{
  "name": "gandi-dyndns",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rodrigo <reyes.rr@gmail.com> (https://github.com/reyesr)",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "config-file-loader": "^1.0.0",
    "request": "^2.51.0",
    "trim": "0.0.1",
    "xmlrpc": "^1.2.0"
  }
}
